<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .principal {
            background-color: black;
            color: rgb(204, 198, 198);
            width: 700px;
            height: 400px;
            border-style: solid;
            border-color: cornflowerblue;
            border-width: 5px;
            border-radius: 50px;
            position: absolute;
            left: 80px;

            /* OS CÓDIGOS ABAIXO SERVEM PARA ALINHAR ITENS DENTRO DE UMA DIV */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .roxo {
            width: 200px;  /* largura */
            height: 200px;
            background-color: purple;
            
            font-size: 12px;
            /* OS CÓDIGOS ABAIXO SERVEM PARA ALINHAR ITENS DENTRO DE UMA DIV */
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="roxo">
            1º BOLOTA 
        </div>

        <div class="roxo">
            2º BOLOTA
        </div>
    </div>
</body>
</html>